# Cameras in TRACK ORDER (confirmed from the label probe), one per line: CamXX,LABEL
# The cameras are already numbered in track order. Groups are consecutive fours:
#   G1 = lines 1-4 (start/finish + T1-T2)   G4 = T9-T11
#   G2 = T2-T5                                G5 = T11-T14
#   G3 = T5-T8                                G6 = pit lane (entry/exit/A/B)
# Note: no dedicated T15 camera (Cam21 = pit entry) — the Fenestraz spot is a blind spot.
Cam01,CAM01 FL
Cam02,CAM02 FL/T1
Cam03,CAM03 T1
Cam04,CAM04 T2
Cam05,CAM05 T2/T3
Cam06,CAM06 T3
Cam07,CAM07 T4
Cam08,CAM08 T4/T5
Cam09,CAM09 T5/T6
Cam10,CAM10 T6
Cam11,CAM11 T7
Cam12,CAM12 T7/T8
Cam13,CAM13 T9A
Cam14,CAM14 T9B
Cam15,CAM15 T10
Cam16,CAM16 T11
Cam17,CAM17 T11/T12
Cam18,CAM18 T12
Cam19,CAM19 T13
Cam20,CAM20 T14
Cam21,CAM21 PIT ENTRY
Cam22,CAM22 PIT EXIT
Cam23,CAM23 PIT A
Cam24,CAM24 PIT B
